# --- Document sources (single URL for Lecture 4) ---
export DOC_URLS="https://preskill.caltech.edu/ph12c/Ph12c_Chap3_set2.pdf"

# --- Metadata (made consistent with prior lectures) ---
export DOC_TITLE="Physics 12c: Statistical Mechanics"
export DOC_SUBTITLE="Lecture 4 — Ideal Gas and Mixing"
export DOC_AUTHOR="John Preskill (adaptation)"
export DOC_TERM="Spring 2011"
export DOC_DATE="2011-04-07"
export DOC_NOTES_SOURCE="Reconstructed from the provided PDF; standardized notation; Tufte-inspired margins."

# --- Processing / parsing ---
# Split on common headings; fallback is 1 chapter if no match.
export DOC_SPLIT_REGEX='^(Lecture|Chapter)[[:space:]]+[0-9]+'

# --- Build / output ---
export DOC_ENGINE="pdflatex"
export DOC_OUTDIR="./build"
export DOC_CACHE="./cache"

# --- Layout / style ---
export DOC_TUFTE_MARGIN=1          # wide margins + margin notes
export DOC_MARGINPAR_WIDTH=55       # mm
export DOC_INCLUDE_TIKZ=1           # enable TikZ in preamble

# --- Tools / verbosity ---
export DOC_VERBOSE=1                # verbose logging
export HAS_PANDOC=1                 # assume pandoc is available
export PDFTOTEXT_FLAGS="-layout -nopgbrk"

