import * as THREE from 'three';
import { Reflector } from 'three/addons/objects/Reflector.js';

function createMirror() {
  const geometry = new THREE.PlaneGeometry(3, 3);

  // Reflective plane
  const reflectivePlane = new Reflector(geometry, {
    clipBias: 0.003,
    textureWidth: window.innerWidth * window.devicePixelRatio,
    textureHeight: window.innerHeight * window.devicePixelRatio,
  });

  // Solid color plane
  const solidColorMaterial = new THREE.MeshBasicMaterial({
    color: 0x0000ff,
    side: THREE.BackSide,
  });
  const solidColorPlane = new THREE.Mesh(geometry, solidColorMaterial);
  solidColorPlane.position.z -= 0.01;

  // Border
  const borderGeometry = new THREE.EdgesGeometry(geometry);
  const borderMaterial = new THREE.LineBasicMaterial({ color: 0xffffff });
  const border = new THREE.LineSegments(borderGeometry, borderMaterial);
  border.position.z -= 0.02;

  // Group
  const mirrorGroup = new THREE.Group();
  mirrorGroup.add(reflectivePlane);
  mirrorGroup.add(solidColorPlane);
  mirrorGroup.add(border);

  // Store the border in the userData property of the mirrorGroup
  mirrorGroup.userData.border = border;

  return mirrorGroup;
}

export { createMirror };
